<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="@string/create_account"
        android:textColor="@color/blue"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Create a new account" />

    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:gravity="center"
        android:hint="ENTER USERNAME"
        android:textColor="@android:color/darker_gray"
        android:textSize="14dp" />

    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="ENTER EMAIL"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/darker_gray"
        android:textSize="14dp" />

    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="ENTER PHONE"
        android:inputType="textPhonetic"
        android:textColor="@android:color/darker_gray"
        android:textSize="14dp" />

    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="ENTER PASSWORD"
        android:inputType="textPassword"
        android:textColor="@android:color/darker_gray"
        android:textSize="14dp" />

    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="CONFIRM PASSWORD"
        android:inputType="textPassword"
        android:textColor="@android:color/darker_gray"
        android:textSize="14dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/blue"
        android:text="CREATE ACCOUNT" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Already have account?"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/blue"
        android:textStyle="bold" />
    />
</LinearLayout>